{
	"name": "vf203_face",
	"model": "VF203",
	"ignore": {
		"folder": ".temp",
		"file": "md5s.json,md5snew.json"
	},
	"components": [{
		"component": "dxLogger",
		"version": "1.0.2"
	},
	{
		"component": "dxConfig",
		"version": "1.0.3"
	},
	{
		"component": "dxWebserver",
		"version": "1.0.0"
	},
	{
		"component": "dxUi",
		"version": "1.1.3"
	},
	{
		"component": "dxGpio",
		"version": "1.0.2"
	},
	{
		"component": "dxAlsa",
		"version": "1.0.2"
	},
	{
		"component": "dxFace",
		"version": "1.0.8"
	},
	{
		"component": "dxQueue",
		"version": "1.0.3"
	},
	{
		"component": "dxCommon",
		"version": "1.0.4"
	},
	{
		"component": "dxMap",
		"version": "1.0.3"
	},
	{
		"component": "dxNet",
		"version": "1.0.3"
	},
	{
		"component": "dxNtp",
		"version": "1.0.3"
	},
	{
		"component": "dxMqtt",
		"version": "1.0.3"
	},
	{
		"component": "dxEventCenter",
		"version": "1.0.2"
	},
	{
		"component": "dxCapturer",
		"version": "1.0.5"
	},
	{
		"component": "dxPwm",
		"version": "1.0.1"
	},
	{
		"component": "dxDriver",
		"version": "1.1.0"
	},
	{
		"component": "dxSqlite",
		"version": "1.0.3"
	},
	{
		"component": "dxStd",
		"version": "1.0.1"
	}]
}