{
	"name": "ui",
	"model": "DW200",
	"components": [{
		"component": "dxCommon",
		"version": "1.2.2"
	},{
		"component": "dxLogger",
		"version": "1.0.8"
	},{
		"component": "dxAlsaplay",
		"version": "1.0.8"
	},{
		"component": "dxDriver",
		"version": "1.0.5"
	},{
		"component": "dxMap",
		"version": "1.0.9"
	}, {
		"component": "dxStd",
		"version": "1.0.7"
	}, {
		"component": "dxEventCenter",
		"version": "1.0.6"
	}, {
		"component": "dxCode",
		"version": "1.0.5"
	}, {
		"component": "dxCapturer",
		"version": "1.1.1"
	}, {
		"component": "dxDecoder",
		"version": "1.1.2"
	}, {
		"component": "dxQueue",
		"version": "1.0.6"
	}, {
		"component": "dxStd",
		"version": "1.0.7"
	}]

}