{
	"name": "nfc",
	"model": "DW200",
	"components": [{
		"component": "dxNfc",
		"version": "1.1.1"
	},
	{
		"component": "dxDriver",
		"version": "1.0.4"
	},
	{
		"component": "dxCommon",
		"version": "1.2.2"
	},
	{
		"component": "dxMap",
		"version": "1.0.9"
	},
	{
		"component": "dxGpio",
		"version": "1.0.8"
	},
	{
		"component": "dxEventCenter",
		"version": "1.0.6"
	},
	{
		"component": "dxQueue",
		"version": "1.0.6"
	},
	{
		"component": "dxLogger",
		"version": "1.0.8"
	},
	{
		"component": "dxStd",
		"version": "1.0.7"
	}]
}