{
	"name": "dxFace",
	"model": "VF203",
	"components": [{
		"component": "dxDriver",
		"version": "1.0.9"
	},
	{
		"component": "dxCommon",
		"version": "1.0.4"
	},
	{
		"component": "dxMap",
		"version": "1.0.3"
	},
	{
		"component": "dxQueue",
		"version": "1.0.3"
	},
	{
		"component": "dxStd",
		"version": "1.0.0"
	},
	{
		"component": "dxEventCenter",
		"version": "1.0.2"
	},
	{
		"component": "dxLogger",
		"version": "1.0.2"
	},
	{
		"component": "dxCapturer",
		"version": "1.0.5"
	},
	{
		"component": "dxAlsa",
		"version": "1.0.2"
	},
	{
		"component": "dxFace",
		"version": "1.0.6"
	},
	{
		"component": "dxUi",
		"version": "1.1.1"
	},
	{
		"component": "dxPwm",
		"version": "1.0.1"
	}]
}