{
  "name": "bancheng_custom",
  "model": "DW200",
  "components": [
    {
      "component": "dxConfig",
      "version": "1.0.6"
    },
    {
      "component": "dxGpio",
      "version": "1.0.8"
    },
    {
      "component": "dxUart",
      "version": "1.0.4"
    },
    {
      "component": "dxLogger",
      "version": "1.0.8"
    },
    {
      "component": "dxUi",
      "version": "1.1.7"
    },
    {
      "component": "dxMap",
      "version": "1.0.9"
    },
    {
      "component": "dxQueue",
      "version": "1.0.6"
    },
    {
      "component": "dxCommon",
      "version": "1.2.2"
    },
    {
      "component": "dxNet",
      "version": "1.1.3"
    },
    {
      "component": "dxNtp",
      "version": "1.0.7"
    },
    {
      "component": "dxDriver",
      "version": "1.0.5"
    },
    {
      "component": "dxCapturer",
      "version": "1.1.1"
    },
    {
      "component": "dxDecoder",
      "version": "1.1.2"
    },
    {
      "component": "dxCode",
      "version": "1.0.5"
    },
    {
      "component": "dxWatchdog",
      "version": "1.0.9"
    },
    {
      "component": "dxPwm",
      "version": "1.0.8"
    },
    {
      "component": "dxAlsaplay",
      "version": "1.0.8"
    },
    {
      "component": "dxEventCenter",
      "version": "1.0.6"
    },
    {
      "component": "dxStd",
      "version": "1.0.7"
    },
    {
      "component": "dxMqtt",
      "version": "1.2.1"
    },
    {
      "component": "dxOta",
      "version": "1.0.7"
    }
  ],
  "ignore": {
    "folder": ".temp",
    "file": "md5s.json,md5snew.json"
  }
}